version: "3"

services:
  samples:
    container_name: lucius-samples
    image: nginx:1.14.2-alpine
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./packages/@chroma-canvas-samples/dist:/usr/share/nginx/html:ro